<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb Toggler</title>
    <style>
        .container{
            height: 600px;
            width: 600px;
            border: solid black 8px;
            margin: 150px auto;
        }
        #bulb{
            height: 250px;
            width: 250px;
            margin: 50px 180px;
        }
        #heading{
            text-align: center;
        }
        .btn{
            display: inline;
            justify-content: space-between;
            margin-left: 150px;
            font-size: 20px;
            height: 50px;
            width: 90px;
            border: solid 2px black;
            border-radius: 25px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="heading">Bulb Toggler</h1>
        <img src="bulb_off.png" alt="bulb" id="bulb"/>
        <button class="btn" onclick="off()" id="button_off">OFF</button>
        <button class="btn" onclick="on()" id="button_on">ON</button>
    </div>
    <script>
        const imgbulb = document.getElementById('bulb');
        const click_btn = document. getElementById('button_on');
        const click_btn_2 = document . getElementById('button_off');
        function on(){
            imgbulb.src = 'bulb_on.png';
            click_btn.style.background = '#ffff1a';
        }
        function off(){
            imgbulb.src = 'bulb_off.png';
            click_btn_2.style.background = "blue";
        }
    </script>
</body>
</html>